name=ArduinoFoundation
version=1.0.0
author=Ryan Bourgeois <bluedragonx@gmail.com>
maintainer=Ryan Bourgeois <bluedragonx@gmail.com>
sentence=Basic data structures for Arduino.
paragraph=Basic data structures for Arduino.
category=Other
url=https://github.com/BlueDragonX/ArduinoData
architectures=*
